<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KioskoStoreContainer" CdmEntityContainer="KioskoContainer">
    <EntitySetMapping Name="Articulos">
      <EntityTypeMapping TypeName="IsTypeOf(Kiosko.Articulo)">
        <MappingFragment StoreEntitySet="Articulos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Dimensiones" ColumnName="Dimensiones" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="PrecioVenta" ColumnName="PrecioVenta" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedores">
      <EntityTypeMapping TypeName="IsTypeOf(Kiosko.Proveedor)">
        <MappingFragment StoreEntitySet="Proveedores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas">
      <EntityTypeMapping TypeName="IsTypeOf(Kiosko.Venta)">
        <MappingFragment StoreEntitySet="Ventas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VentaArticulos">
      <EntityTypeMapping TypeName="IsTypeOf(Kiosko.LineItem)">
        <MappingFragment StoreEntitySet="VentaArticulos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="VentaId" ColumnName="VentaId" />
          <ScalarProperty Name="FacturaId" ColumnName="FacturaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturas">
      <EntityTypeMapping TypeName="IsTypeOf(Kiosko.Factura)">
        <MappingFragment StoreEntitySet="Facturas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProveedorArticulo" TypeName="Kiosko.ProveedorArticulo" StoreEntitySet="ProveedorArticulo">
      <EndProperty Name="Proveedor">
        <ScalarProperty Name="Id" ColumnName="Proveedores_Id" />
      </EndProperty>
      <EndProperty Name="Articulo">
        <ScalarProperty Name="Id" ColumnName="Articulos_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="LineItemArticulo" TypeName="Kiosko.LineItemArticulo" StoreEntitySet="VentaArticulos">
      <EndProperty Name="Articulo">
        <ScalarProperty Name="Id" ColumnName="Articulo_Id" />
      </EndProperty>
      <EndProperty Name="LineItem">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FacturaProveedor" TypeName="Kiosko.FacturaProveedor" StoreEntitySet="Facturas">
      <EndProperty Name="Proveedor">
        <ScalarProperty Name="Id" ColumnName="Proveedor_Id" />
      </EndProperty>
      <EndProperty Name="Factura">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>