<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6243609b8d5341bab65fff50082f0614" Name="Diagram1" >
        <EntityTypeShape EntityType="Kiosko.Articulo" Width="1.5" PointX="1" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Kiosko.Proveedor" Width="1.5" PointX="3.875" PointY="0.5" />
        <AssociationConnector Association="Kiosko.ProveedorArticulo" />
        <EntityTypeShape EntityType="Kiosko.Venta" Width="1.5" PointX="3.875" PointY="4.375" />
        <EntityTypeShape EntityType="Kiosko.LineItem" Width="1.5" PointX="1" PointY="4.375" />
        <AssociationConnector Association="Kiosko.LineItemArticulo" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Kiosko.VentaLineItem" />
        <EntityTypeShape EntityType="Kiosko.Factura" Width="1.5" PointX="6.875" PointY="0.875" />
        <AssociationConnector Association="Kiosko.FacturaProveedor" />
        <AssociationConnector Association="Kiosko.FacturaLineItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>